[gd_scene load_steps=4 format=3 uid="uid://bpxfi2chgbnon"]

[ext_resource type="Script" uid="uid://cp4ab0p66eb5y" path="res://Scripts/Entities/EnemySoul.gd" id="1_4bniy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bbjs"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hesvq"]

[node name="EnemySoul" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_4bniy")
pullTime = 5.0
pullSpeed = 130.0
pullSpread = 45.0
pullawaySpeed = 50.0
pullawayDistance = 100.0
soulAmount = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6bbjs")

[node name="AttractionResponse" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionResponse"]
shape = SubResource("CircleShape2D_hesvq")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -8, -8, 0, 0, 8, 8, 0)

[connection signal="area_entered" from="AttractionResponse" to="." method="_onAttract"]
[connection signal="area_exited" from="AttractionResponse" to="." method="_offAttraction"]
