[gd_scene load_steps=6 format=3 uid="uid://cpbe4ctqhut0"]

[ext_resource type="Script" uid="uid://boa085t7c3xq5" path="res://Scripts/Objects/Projectile.gd" id="1_a27p4"]
[ext_resource type="PackedScene" uid="uid://byyqihwdepb4h" path="res://Entities/Components/HitboxComponent.tscn" id="2_bvwww"]
[ext_resource type="Texture2D" uid="uid://c8nbfsv2dqa1t" path="res://Art/Objects/GodotWildJamIceBullet.png" id="3_njx2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgfum"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yq02a"]
radius = 2.0

[node name="FreezePlayerProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a27p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sgfum")

[node name="HitboxComponent" parent="." instance=ExtResource("2_bvwww")]
collision_layer = 4
collision_mask = 5
damage = 2.0
applyFreeze = true
deleteOnHit = true

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_yq02a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_njx2o")

[editable path="HitboxComponent"]
